<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="style.css">
<body>
    <div class="postcard">

        <div class="postcard-header">
            <h1>My Postcard</h1>
            <img src="https://storage.googleapis.com/breathecode-asset-images/5318bde604cf5c915f94897a71b49ab2523101322ea21cb046db1e67c24fa3be.png" alt="">
        </div>

        <div class="postcard-body">
            
            <div class="parr">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus, veritatis?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
            </div>

            <div class="postcard-inputs">
                <input type="text" name="" id="" placeholder="Some Name">
                <input type="email" name="" id="" placeholder="Some Email">
                <input type="text" name="" id="" placeholder="Some Comment">
            </div>
        </div>

        <div class="postcard-footer">
            <button class="send-postcard">Send My Postcard</button>
        </div>





    </div>
</body>
</html>